# Fun.LightForm

./: .gitignore  Build.fsx  Fun.LightForm.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: Build and publish Fun.LightFrom.Fable.yml  Build and publish Fun.LightFrom.React.yml  Build and publish nuget package.yml
demo/src/Client/: Client.fsproj  tailwind.config.js
demo/src/Client/App/: Domain.fs  States.fs  Views.fs
demo/src/Client/public/css/: tailwind-generated.css
docs/: app.36292aac08cb4d2bf1f6.js  app.81945aa87cd43cac2274.js  app.ae7d9a5a78e9fed7f041.js  app.ca125be3b79cabb5d372.js  index.html  style.36292aac08cb4d2bf1f6.css  style.81945aa87cd43cac2274.css  style.ae7d9a5a78e9fed7f041.css  style.ca125be3b79cabb5d372.css  vendors~app.36292aac08cb4d2bf1f6.js  vendors~app.81945aa87cd43cac2274.js  vendors~app.ae7d9a5a78e9fed7f041.js  vendors~app.ca125be3b79cabb5d372.js
docs/css/: tailwind-generated.css  tailwind-source.css
samples/FableDemo/: build.fsx  paket.dependencies
samples/FableDemo/src/Client/: .yarnrc  Client.fsproj  Startup.fs  package.json  paket.references  tailwind.config.js
samples/FableDemo/src/Client/App/: Domain.fs  States.fs  UserProfileForm.fs  Views.fs
samples/FableDemo/src/Client/Controls/: Common.fs  Form.fs
samples/FableDemo/src/Client/public/: index.html
samples/Sample1/: App.fs  Common.fs  Forms.fs  MultiFormsDemo.fs  Sample1.fsproj  UserProfile.fs
samples/Sample1/www/: .browserslistrc  index.html  package.json
samples/Sample2/: Program.fs  Sample2.fsproj  TestUserDomain.fs
src/Fun.LightForm.Fable/: Domain.fs  Fable.React.Extra.fs  Field.fs  FormUtils.fs  FormViews.fs  Fun.LightForm.Fable.fsproj  GlobalCommon.fs  States.fs  Utils.fs  Validators.fs  Views.fs
src/Fun.LightForm.Fable/FormView/: Field.fs  FormViews.fs  Hooks.fs  LightForm.fs
src/Fun.LightForm.React/: Domain.fs  Fun.LightForm.React.fsproj  Hooks.fs  NestFrom.fs  Utils.fs  Validation.fs
src/Fun.LightForm.Xamarin/: Fun.LightForm.Xamarin.fsproj  paket.references
