<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description></Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fun.LightForm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fun.LightForm</RepositoryUrl>
    <Version>1.0.0-beta9</Version>
    <Authors>slaveoftime</Authors>
    <Company>https://www.slaveoftime.fun</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>https://www.slaveoftime.fun</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Fable, Form, F#</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GlobalCommon.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="FormUtils.fs" />
    <Compile Include="Validators.fs" />
    <Compile Include="Fable.React.Extra.fs" />
    <Compile Include="FormView\Field.fs" />
    <Compile Include="FormView\FormViews.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Fable.React.Extra.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.1" />
    <PackageReference Include="Fable.React" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>